Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/droumis/GoogleDrive/Loren/PCB/SpikeGadetsEIB/DR_EIB-128_expandedv1.4.gpi

 Date              : 8/10/16 1:37 PM
 Plotfile          : /Users/droumis/GoogleDrive/Loren/PCB/SpikeGadetsEIB/DR_EIB-128_expandedv1.4.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              38
 D11      draw      0.0050inch            2944
 D12      rectangle 0.0083inch x 0.0276inch   140
 D13      rectangle 0.0130inch x 0.0276inch     8
 D14      round     0.0218inch             128
 D15      round     0.0180inch              32
 D16      round     0.0300inch               2

